server {
    listen 80;
    server_name aikidoyan.cn; # 替换为您的域名
    root /usr/share/nginx/html; # 替换为您的 Angular 应用的根目录
    index index.html;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /yan/ {
        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow-Headers' "Origin, X-Requested-With, Content-Type, Accept";
        add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS";
        add_header 'Access-Control-Allow-Credentials' 'true';

        proxy_pass http://127.0.0.1:8080/yan/;
    }
}